------------------------------------------------------------------
Water Flow
------------------------------------------------------------------

	Water Flow is a customizable set of 3 shaders for adding animate water into your scene.
	
	Shaders in this package are adjustable such as opacity, colors, tile size, UV offset and height-map.

	Features
		o 3 Water shaders; Simple water, Diffuse water, Height-map water.
		o 2 Water textures (PNG and PSD files).
		o 4 Height-map textures.
		o 3 Sample C# Scripts.
		o Includes a demo scence.
		o Adjustable opacity, colors, tile size, UV offset and height-map.

		o Supports all Unity player platforms.
		o Unity 5.0.1 or higher compatible.

	Web Player Demo:
		http://ge-team.com/pages/unity-3d/water-flow/

------------------------------------------------------------------

Thank you for your support and enjoy your creations,
	
Gold Experience Team
Products: www.ge-team.com/pages
Support: geteamdev@gmail.com (Please direct any bugs/comments/suggestions to this support e-mail)
